<!DOCTYPE html>
<html>

<head>
    <title>Linn's Pokèdex</title>
    <meta name="description" content="A Catalog of Shows Set in Los Angeles">
    <link rel="stylesheet" href="style.css" />
    

</head>

<body>
    <header class="main-header">
        <h1 class="title">Mini Pokèdex</h1>
    </header>
    <div>
        <div class="search">
            <label for="pokeSearch">Search a Pokemon:</label>
            <input type="search" id="pokeSearch" name="poke-search" />

            <button>Search</button>
        </div>

        <h2>Filter POKEMONS BY TYPE</h2>
        <div class="typeButtons">
            <button class="typeBtn lastClicked">
                All
            </button>
            <button class="typeBtn">
                Fire
            </button>
            <button class="typeBtn">
                Water
            </button>
            <button class="typeBtn">
                Grass
            </button>
            <button class="typeBtn">
                Poison
            </button>
            <button class="typeBtn">
                Flying
            </button>
            <button class="typeBtn">
                Dark
            </button>
            <button class="typeBtn">
                Psychic
            </button>
            <button class="typeBtn">
                Ghost
            </button>
        </div>
        
        <h2>SORT POKEMONS BY STATS</h2>
        <div class="statButtons">
            <button class="statBtn lastClicked">
                None
            </button>
            <button class="statBtn">
                Total
            </button>
            <button class="statBtn">
                HP
            </button>
            <button class="statBtn">
                Attack
            </button>
            <button class="statBtn">
                Speed
            </button>
        </div>

    </div>
    <div id="card-container">
        
    </div>
    <div class="card" style="display: none;">
        <div class="card-content">
            <h2>TV Show Title</h2>
            <img src="" alt="TV Show Poster">
            <ul>
                <li>Bullet Point 1</li>
                <li>Bullet Point 2</li>
                <li>Bullet Point 3</li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <button onclick="quoteAlert();">
            Get A Quote!
        </button>
        <button onclick="removeLastCard();">
            Remove A Card!
        </button>
    </div>

    <script type="module" src="scripts.js"></script>
</body>

</html>